# base-batis

./: README.md  pom.xml
base-batis-core/: pom.xml
base-batis-core/src/main/java/com/dominic/base/batis/: BaseBatisCore.java
base-batis-core/src/main/java/com/dominic/base/batis/annotation/: Ignore.java
base-batis-core/src/main/java/com/dominic/base/batis/config/: BaseBatisConfig.java
base-batis-core/src/main/java/com/dominic/base/batis/constant/: DBType.java  Operator.java  OrderType.java  TableJoinType.java
base-batis-core/src/main/java/com/dominic/base/batis/generator/: BaseDaoGenerator.java  CustomDaoGenerator.java
base-batis-core/src/main/java/com/dominic/base/batis/generator/dao/: BaseDao.java
base-batis-core/src/main/java/com/dominic/base/batis/generator/proxy/: BaseDaoProxy.java  CustomDaoProxy.java
base-batis-core/src/main/java/com/dominic/base/batis/sql/db/: DialectHelper.java  DialectRouter.java
base-batis-core/src/main/java/com/dominic/base/batis/sql/db/columns/: ColumnInfo.java
base-batis-core/src/main/java/com/dominic/base/batis/sql/db/dialect/: AbstractDialect.java  Dialect.java  PostgreSQLDialect.java
base-batis-core/src/main/java/com/dominic/base/batis/sql/sql_source/base_dao/: BaseDaoSqlSourceHelper.java
base-batis-core/src/main/java/com/dominic/base/batis/sql/sql_source/base_dao/delete/: BaseDaoDeleteByIdSqlSource.java
base-batis-core/src/main/java/com/dominic/base/batis/sql/sql_source/base_dao/insert/: BaseDaoInsertBatchSqlSource.java  BaseDaoInsertSqlSource.java  BaseDaoSaveBatchSqlSource.java
base-batis-core/src/main/java/com/dominic/base/batis/sql/sql_source/base_dao/select/: BaseDaoSelectByIdSqlSource.java  BaseDaoSelectCountSqlSource.java  BaseDaoSelectSqlSource.java
base-batis-core/src/main/java/com/dominic/base/batis/sql/sql_source/base_dao/update/: BaseDaoUpdateByIdSqlSource.java
base-batis-core/src/main/java/com/dominic/base/batis/util/: EntityUtils.java  SqlBuilderUtils.java
base-batis-core/src/test/java/com/dominic/base/batis/dao/: ProductDao.java
base-batis-core/src/test/java/com/dominic/base/batis/entity/: Product.java  ProductUnionDTO.java  product.sql
base-batis-core/src/test/java/test/: ProductBaseDaoTest.java
base-batis-core/src/test/resources/: logback-test.xml
base-batis-spring/: pom.xml
base-batis-spring/src/main/java/com/dominic/base/batis/: BaseBatis.java
base-batis-spring/src/main/java/com/dominic/base/batis/config/: ApplicationContextHolder.java
base-batis-spring/src/main/java/com/dominic/base/batis/generator/: BaseDaoSpringGenerator.java  CustomDaoSpringGenerator.java
base-batis-spring/src/main/java/com/dominic/base/batis/generator/proxy/: BaseDaoSpringProxy.java  CustomDaoSpringProxy.java
base-batis-spring/src/test/java/com/dominic/base/batis/: BaseBatisTestApplication.java
base-batis-spring/src/test/java/com/dominic/base/batis/dao/: ProductDao.java
base-batis-spring/src/test/java/test/: ProductBaseDaoSpringTest.java
base-batis-spring/src/test/resources/: application-dev.yml  logback-spring.xml
src/main/java/com/dominic/base/batis/: BaseBatis.java
src/main/java/com/dominic/base/batis/annotation/: AliasName.java  Id.java  Ignore.java  WhereOperator.java
src/main/java/com/dominic/base/batis/config/: ApplicationContextHolder.java  BaseBatisConfig.java
src/main/java/com/dominic/base/batis/constant/: ParamName.java
src/main/java/com/dominic/base/batis/dal/dao/: BaseDao.java  CustomDao.java
src/main/java/com/dominic/base/batis/dal/generator/: BaseDaoGenerator.java  CustomDaoGenerator.java
src/main/java/com/dominic/base/batis/dal/generator/proxy/: BaseDaoProxy.java  CustomDaoProxy.java
src/main/java/com/dominic/base/batis/dal/page/: PageInfo.java
src/main/java/com/dominic/base/batis/dal/sql/db/: DialectHelper.java  DialectRouter.java
src/main/java/com/dominic/base/batis/dal/sql/db/columns/: ColumnInfo.java
src/main/java/com/dominic/base/batis/dal/sql/db/dialect/: AbstractDialect.java  Dialect.java  MySQLDialect.java  PostgreSQLDialect.java
src/main/java/com/dominic/base/batis/dal/sql/sql_source/: CustomSqlSource.java
src/main/java/com/dominic/base/batis/dal/sql/sql_source/base_dao/: BaseDaoDeleteByIdSqlSource.java  BaseDaoInsertBatchSqlSource.java  BaseDaoInsertSqlSource.java  BaseDaoSelectByIdSqlSource.java  BaseDaoSelectCountSqlSource.java  BaseDaoSelectSqlSource.java  BaseDaoSqlSourceHelper.java  BaseDaoUpdateByIdSqlSource.java  BaseDaoUpdateSqlSource.java
src/main/java/com/dominic/base/batis/generator/: BaseDaoGenerator.java  CustomDaoGenerator.java
src/main/java/com/dominic/base/batis/generator/dao/: CustomDao.java
src/main/java/com/dominic/base/batis/generator/proxy/: BaseDaoProxy.java  CustomDaoProxy.java
src/main/java/com/dominic/base/batis/sql/db/: DialectHelper.java  DialectRouter.java
src/main/java/com/dominic/base/batis/sql/db/dialect/: AbstractDialect.java  DB2Dialect.java  Dialect.java  MySQLDialect.java  OracleDialect.java
src/main/java/com/dominic/base/batis/sql/dto/: PageInfo.java
src/main/java/com/dominic/base/batis/sql/page/: PageInfo.java
src/main/java/com/dominic/base/batis/sql/sql_source/: CustomSqlSource.java
src/main/java/com/dominic/base/batis/sql/sql_source/base_dao/: BaseDaoSqlSourceHelper.java
src/main/java/com/dominic/base/batis/sql/sql_source/base_dao/delete/: BaseDaoDeleteByIdSqlSource.java
src/main/java/com/dominic/base/batis/sql/sql_source/base_dao/insert/: BaseDaoInsertBatchSqlSource.java  BaseDaoSaveBatchSqlSource.java  BaseDaoSaveSqlSource.java
src/main/java/com/dominic/base/batis/sql/sql_source/base_dao/select/: BaseDaoSelectByIdSqlSource.java  BaseDaoSelectSqlSource.java
src/main/java/com/dominic/base/batis/util/: EntityUtils.java  SqlBuilderUtils.java
src/test/java/com/dominic/base/batis/: BaseBatisTestApplication.java
src/test/java/com/dominic/base/batis/dal/dao/: ProductDao.java
src/test/java/com/dominic/base/batis/dal/entity/: Product.java
src/test/java/test/: ProductBaseDaoTest.java
src/test/resources/: application-dev.yml  logback-spring.xml
(+12 files in other folders)
